{
  "name": "kypr",
  "version": "0.0.1",
  "description": "Personal assistant framework delivered as an agent skill: a persistent, context-aware assistant with git-crypt-encrypted, isolated personal and professional workspaces."
}
